class MyViewHolder extends RecyclerView.ViewHolder {
    ItemMainBinding binding;
    MyViewHolder(ItemMainBinding binding){
        super(binding.getRoot());
        this.binding = binding;
    }
}

public class MyAdapter extends RecyclerView.Adapter<MyViewHolder>{
    MyApplication application;
    ArrayList<UserModel> datas;
    MyAdapter(MyApplication application, ArrayList<UserModel> datas){
        this.application = application;
        this.datas = datas;
    }

    @Override
    public int getItemCount() {
        return datas.size();
    }

    @NonNull
    @Override
    public MyViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        return new MyViewHolder(ItemMainBinding.inflate(LayoutInflater.from(parent.getContext()),
                parent, false));
    }

    @Override
    public void onBindViewHolder(@NonNull MyViewHolder holder, int position) {
        UserModel user = datas.get(position);

        holder.binding.id.setText(user.id);
        holder.binding.firstNameView.setText(user.firstName);
        holder.binding.lastNameView.setText(user.lastName);

        
    }
}